# BookMyShow

./: .gitignore  README.md  pom.xml
src/main/Thrift/: BookMyShow.thrift
src/main/java/org/BookMyShow/: BookMyShowServerConfig.java  BookMyShowThrift.java  DBseeder.java
src/main/java/org/BookMyShow/Handler/: MovieTServiceHandler.java  SeatTServiceHandler.java  ShowTServiceHandler.java  UserTServiceHandler.java
src/main/java/org/BookMyShow/Model/: Inventory.java  Movie.java  Seat.java  Show.java  Theater.java  User.java
src/main/java/org/BookMyShow/Repository/: InventoryRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
src/main/java/org/BookMyShow/Service/: InventoryService.java  ShowService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: BookMyShowClientTests.java  thriftclient.java
